spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=@AJava34


#Hibernate Properties
#EXecue Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Create Table   #create,create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#logging level so we can check wheter it is 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.main.allow-circular-references=true
server.servlet.session.timeout= 90s

#spring.security.user.name=Aayush
#spring.security.user.password=12
server.port=12